{
  "name": "deandemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@google-cloud/speech": "^1.1.0",
    "aws-sdk": "^2.191.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "dotenv": "^5.0.0",
    "dynamoose": "^0.8.6",
    "express": "4.16.2",
    "google-cloud-speech": "0.0.2",
    "google-translate": "^2.1.0",
    "helmet": "^3.12.0",
    "jsonwebtoken": "8.1.0",
    "letsencrypt-express": "^2.0.6",
    "load-json-file": "^4.0.0",
    "ng2-webcam": "^1.2.4",
    "node-cloud-vision-api-comoc": "^0.1.2",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1"
  },
  "author": "Andrew Jones",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.191.0"
  }
}
